# simulation

./: README.md  pom.xml  settings.xml
environment/: pom.xml
environment/src/main/java/simulation/environment/: World.java  WorldModel.java  WorldModelDummy.java
environment/src/main/java/simulation/environment/collision/: CollisionDetector.java
environment/src/main/java/simulation/environment/geometry/: DetailedMapConstructor.java  StreetSignPositioner.java
environment/src/main/java/simulation/environment/geometry/height/: AllZeroGenerator.java  ConcentricCircleGenerator.java  HeightGenerator.java  StaticHeightGenerator.java
environment/src/main/java/simulation/environment/geometry/osmadapter/: EnvObjectGeomContainer.java  GeomStreet.java  LinearSplineDeterminator.java  SplineDeterminator.java
environment/src/main/java/simulation/environment/geometry/splines/: LinearInterpolator.java  Spline.java  StreetInterpolator.java
environment/src/main/java/simulation/environment/object/: House.java  RoadWorkSign.java  StreetLantern.java  TrafficLightSwitcher.java  Tree.java
environment/src/main/java/simulation/environment/osm/: ApproximateConverter.java  EnvironmentContainerConverter.java  IParser.java  IntersectionFinder.java  IntersectionMapper.java  IntersectionToStreetMapper.java  MetricConverter.java  OSMConnector.java  Parser2D.java  ParserSettings.java  StreetSignGenerator.java  ZCoordinateGenerator.java
environment/src/main/java/simulation/environment/osm/Dto/: OSMNode.java
environment/src/main/java/simulation/environment/pedestrians/: IPedestrian.java  Pedestrian.java  PedestrianContainer.java  PedestrianStreetParameters.java
environment/src/main/java/simulation/environment/visualisationadapter/implementation/: Bounds2D.java  EnvObject2D.java  EnvironmentContainer2D.java  Intersection2D.java  Node2D.java  Street2D.java  StreetSignImpl.java  TrafficLight.java  TrafficSignalImpl.java
environment/src/main/java/simulation/environment/visualisationadapter/interfaces/: Building.java  EnvBounds.java  EnvIntersection.java  EnvNode.java  EnvObject.java  EnvStreet.java  EnvTag.java  SignTypeAndState.java  StreetSign.java  TrafficSignal.java  TrafficSignalStatus.java  VisualisationEnvironmentContainer.java
environment/src/main/java/simulation/environment/weather/: Weather.java  WeatherSettings.java
environment/src/test/data/: map_buildings_test.osm  min_intersection_test.osm
environment/src/test/java/simulation/environment/: WorldModelDummyTest.java  WorldModelTest.java
environment/src/test/java/simulation/environment/collision/: CollisionDetectorTest.java
environment/src/test/java/simulation/environment/geometry/: ConcentricCircleGeneratorTest.java  LinearInterpolatorTest.java  LinearSplineDeterminatorTest.java
environment/src/test/java/simulation/environment/osm/: ApproximateConverterTest.java  IntersectionFinderTest.java  IntersectionMapperTest.java  Parser2DJsonTest.java  Parser2DTest.java
environment/src/test/java/simulation/environment/visualisationadapter/implementation/: Node2DTest.java  TrafficSignalImplTest.java  TrafficSignalTest.java
environment/src/test/java/simulation/environment/weather/: WeatherTest.java
network/: pom.xml
network/src/main/java/simulation/network/: NetworkCellBaseStation.java  NetworkChannelModel.java  NetworkDiscreteEvent.java  NetworkDiscreteEventId.java  NetworkEventHandler.java  NetworkMessage.java  NetworkNode.java  NetworkSettings.java  NetworkSettingsId.java  NetworkSimulator.java  NetworkStatistics.java  NetworkTask.java  NetworkTaskCreator.java  NetworkTaskId.java  NetworkTaskNotifiable.java  NetworkUtils.java
network/src/main/java/simulation/network/channels/: ChannelModelCellular.java  ChannelModelDirect.java  ChannelModelSimple.java
network/src/main/java/simulation/network/settings/: SettingsCellular.java  SettingsDirect.java  SettingsSimple.java
network/src/main/java/simulation/network/tasks/: TaskAppBeacon.java  TaskAppMessagesSoftState.java  TaskLinkCSMA.java  (+10 more)
network/src/test/java/simulation/network/: NetworkSimulatorTest.java  TaskAppMessagesSoftStateTest.java  TaskAppTrafficOptimizationTest.java
sensors/: pom.xml
sensors/doc/: main.tex  references.bib
sensors/src/main/java/sensors/: CameraSensor.java  CompassSensor.java  DayNightSensor.java  DistanceToLeftSensor.java  DistanceToRightSensor.java  LaneSensor.java  LeftBackWheelDistanceToStreetSensor.java  LeftFrontDistanceSensor.java  LeftFrontWheelDistanceToStreetSensor.java  LocationSensor.java  ObjectSensor.java  ObstacleSensor.java  RightBackWheelDistanceToStreetSensor.java  RightFrontDistanceSensor.java  RightFrontWheelDistanceToStreetSensor.java  SpeedSensor.java  SteeringAngleSensor.java  StreetTypeSensor.java  VanishingPointSensor.java  WeatherSensor.java
sensors/src/main/java/sensors/abstractsensors/: AbstractDistanceSensor.java  AbstractSensor.java
sensors/src/main/java/sensors/factory/: SensorFactory.java
sensors/src/main/java/sensors/util/: SensorUtil.java
sensors/src/test/java/sensors/: CameraSensorTest.java  SpeedSensorTest.java
simulator/: pom.xml
simulator/src/main/java/simulation/simulator/: SimulationPlotter2D.java  SimulationType.java  Simulator.java
simulator/src/test/java/simulation/simulator/: SimulateTrafficSignal.java  SimulateVehicleTest.java  SimulatorTest.java
util/: pom.xml
util/src/main/java/simulation/util/: Information.java  InformationService.java  Log.java  MathHelper.java  Notification.java  NotificationCenter.java  Plotter2D.java
util/src/test/java/simulation/util/: InformationServiceTest.java  MathHelperTest.java  NotificationCenterTest.java
vehicle/: pom.xml
vehicle/src/main/java/simulation/vehicle/: MassPoint.java  MassPointType.java  PhysicalVehicle.java  PhysicalVehicleBuilder.java  PhysicsEngine.java  RandomStatusLogger.java  StatusLogger.java  StatusMessage.java  Vehicle.java  VehicleActuator.java  VehicleActuatorType.java  VehicleStatus.java  VehicleStatusSensor.java
vehicle/src/test/java/simulation/vehicle/: MassPointTest.java  VehicleBuilderTest.java  VehicleTest.java
